@charset "utf-8";
@media only screen and (min-width: 320px) and (max-width: 1080px) {
    body {
        font-size: 16px;
        font-family: "苹方 常规" !important;
        color: #666;
    }
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: transparent
}

html, body, h1, h2, h3, h4, h5, h6, hr, p, iframe, dl, dt, dd, ul, ol, ul, li, pre, form, button, input, textarea, th, td, fieldset {
    margin: 0;
    padding: 0
}

ul, ol, dl {
    list-style-type: none
}

html, body {
    *position: static
}

li {
    list-style: none
}

input {
    margin: 0;
    border: none;
    outline: none;
    padding: 0
}

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%
}

address, caption, cite, code, dfn, em, th, var {
    font-style: normal;
    font-weight: normal
}

input, button, textarea, select, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit
}

input, button {
    overflow: visible;
    vertical-align: middle;
    outline: none
}

body {
    background: #f2f2f2;
    font-size: 14px
}

body, th, td, button, input, select, textarea {
    font-family: "微软雅黑", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, Verdana, sans-serif, "WenQuanYi Micro Hei", "\5B8B\4F53";
    color: #666;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #666
}

a:hover {
    text-decoration: underline
}

a.ie6:hover {
    zoom: 1
}

a, a:focus, a:hover, a:active {
    outline: none;
    text-decoration: none
}

a.btn, a.btn:hover, a.btn:active {
    color: #fff
}

sub, sup {
    vertical-align: baseline
}

textarea {
    resize: none
}

.fl {
    float: left
}

.fr {
    float: right
}

.clearfix {
    clear: both
}

img {
    border: 0;
    margin: 0;
    vertical-align: middle;
}

a img, img {
    -ms-interpolation-mode: bicubic
}

.img-responsive {
    max-width: 100%;
    height: auto
}

.red {
    color: #ed414a;
}

.green {
    color: #35bf53;
}

.bai {
    color: #fff;
}

html {
    font-size: 20px
}

@media only screen and (max-width: 320px) {
    html {
        font-size: 17.5px !important
    }
}

@media (device-height: 480px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
        font-size: 18px
    }

    header .header {
        top: initial !important
    }
}

@media (device-height: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
        font-size: 20px
    }

    header .header {
        top: initial !important
    }
}

@media (device-width: 375px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
        font-size: 20px
    }

    header .header {
        top: initial !important
    }

    .D-BuyNum input {
        top: 0 !important
    }
}

@media (device-width: 414px) and (-webkit-min-device-pixel-ratio: 3.0) {
    html {
        font-size: 23px
    }

    header .header {
        top: initial !important
    }
}

@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2) {
    html {
        font-size: 30px
    }

    header .header {
        top: initial !important
    }

    menu i.icon-cart span {
        right: 23%
    }
}

.swiper-container {
    height: 100%;
    width: 100%
}

.content-slide {
    padding: 0px 0px;
    color: #fff;
    height: auto;
    overflow: hidden;
}

.content-slide > a {
    width: 20%;
    float: left;
    text-align: center;
    color: #fff;
    overflow: hidden;
    margin-bottom: 0px
}

.content-slide > a .mbg {
    display: block;
    overflow: hidden;
    margin: 0 5px;
    border-radius: 5px
}

.icon-title {
    font-size: 0.55rem;
    margin: 2px 0 5px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #222;
}

.ico img {
    width: 50px;
    height: 50px;
    border-radius: 0;
    margin-top: 5px
}

.pagination {
    position: absolute;
    left: 0;
    text-align: center;
    bottom: 10px;
    width: 100%;
    float: left;
    height: 20px;
    line-height: 20px;
    top: 156px;
}

.swiper-pagination-switch {
    display: inline-block;
    width: 17px;
    height: 3px;
    border-radius: 8px;
    cursor: pointer
}

.swiper-active-switch {
    border-bottom: 2px #ed414a solid;
    border-radius: 0px;
    margin-bottom: -4px;
}

#cate75 .mainbg {
    position: fixed;
    z-index: 1;
    width: 100%
}

#cate75 .mainbg img {
    width: 100%
}

#cate75 .content-slide > a .mbg {
    background-color: rgba(255, 255, 255, 0.9)
}

.content-slide > a .mbg {
    margin: 0 auto;
    width: 85%;
    height: auto;
    border-radius: 5px;
    background-color: #f5f5f5;
}

.device {
    height: auto;
    background-color: #FFFFFF;
    overflow: hidden;
}

.swiper-container {
}

.ico img {
    margin: 5px auto 0;
    width: 1.2rem;
    height: auto;
    filter: saturate(15%);
}

.swiper-container {
    margin: 0 auto;
    position: relative;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}

.swiper-wrapper {
    position: relative;
    padding-bottom: 8px;
    width: 100%;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0px, 0, 0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform, left, top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0px, 0, 0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform, left, top;
    -o-transition-duration: 0s;
    -o-transform: translate3d(0px, 0, 0);
    -o-transition-timing-function: ease;
    -o-transform: translate(0px, 0px);
    -ms-transition-property: -ms-transform, left, top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0px, 0, 0);
    -ms-transition-timing-function: ease;
    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0px, 0, 0);
    transition-timing-function: ease
}

.swiper-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}

.swiper-slide {
    float: left
}

.swiper-wp8-horizontal {
    -ms-touch-action: pan-y
}

.swiper-wp8-vertical {
    -ms-touch-action: pan-x
}

.good-news {
    height: 30px;
    border-top: thin solid #eee;
    background: #fff;
    line-height: 30px;
}

.today {
    margin-top: 4px;
    height: 22px;
    padding-right: 7px;
    border-right: thin solid #eee;
    line-height: 22px;
    color: #ed414a;
    width: 20px;
    overflow: hidden;
}

.today i {
    margin: -2px 4px 0 0
}

#news {
    margin-left: 9px;
    height: 30px;
    width: calc(100% - 40px);
    color: #888;
    line-height: 30px;
}

.laba {
    margin: 4px 3% 0;
    float: right;
}

.jx_box {
    width: 100%;
    background: #fff;
    margin-top: 10px;
    padding-top: 8px
}

.jxfw {
    overflow: hidden;
    height: auto;
    width: 100%;
    margin-top: 8px
}

.jxfw li {
    width: 50%;
    overflow: hidden;
    float: left;
    margin: 0 0 20px;
}

.jxfw h2 {
    font-size: 16px;
    line-height: 25px;
    color: #333;
    font-weight: bold;
    padding-left: 12px;
    height: 25px;
    width: 104px;
    overflow: hidden;
}

.jxfw span {
    font-size: 13px;
    line-height: 30px;
    color: #999;
    overflow: hidden;
    padding-left: 12px;
}

.jxfw img {
    height: 100%;
    margin: 0 auto
}

.jximg {
    width: 50px;
    height: 50px;
    border-radius: 50px;
}

.jxtext {
    width: 65%;
    overflow: hidden;
    height: 50px
}

#contain .swipe-point {
    z-index: 1;
    bottom: 10px
}

@keyframes wave-animation-1 {
    0% {
        background-position: 0 top
    }
    100% {
        background-position: 600px top
    }
}

@keyframes wave-animation-2 {
    0% {
        background-position: 0 top
    }
    100% {
        background-position: 600px top
    }
}

#weather_box {
    width: 100%;
    height: 45px;
    z-index: 300;
    padding-top: 12px;
    background-color: #fff;
}

.weather {
    position: relative;
    padding: 15px 10px 15px 65px;
    color: #666;
    font-size: 13px;
    font-weight: 100;
    background-color: #FFF;
    height: 16px;
    line-height: 16px;
    z-index: 222;
}

.weather a {
    color: #666;
    -webkit-tap-highlight-color: none;
}

.weather img {
    position: absolute;
    top: -5px;
    left: 10px;
    height: 50px;
    width: 50px;
    vertical-align: text-bottom;
    z-index: 1
}

.weather .weather-dy {
    color: #fff;
    display: block;
    position: absolute;
    right: 10px;
    top: 10px;
    height: 24px;
    line-height: 24px;
    width: 68px;
    background-color: #46c01b;
    border-radius: 2px;
    color: #fff;
    text-align: center
}

.multi-address {
    position: fixed;
    left: 0px;
    top: 20px;
    z-index: 9999;
    background: white;
    width: 100%;
    height: 100px;
    text-align: center;
    margin: 0 auto
}

.mask {
    position: absolute;
    top: 0px;
    background-color: white;
    z-index: 1002;
    left: 0px
}

.ad-img img {
    margin: 0 auto
}

.banner {
    background: #fff;
    overflow: hidden
}

.banner1 {
    margin: 0 auto;
    position: relative;
    height: 100%
}

.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
    z-index: 1
}

.swipe-wrap {
    overflow: hidden;
    position: relative
}

.swipe-wrap > div {
    float: left;
    width: 100%;
    position: relative
}

#mySwipe div img {
    width: 100%
}

.swipe-point {
    bottom: 7px;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1
}

.swipe-point #position {
    margin: 0
}

.swipe-point #position li.on {
    background: #ed414a none repeat scroll 0 0
}

.swipe-point #position li {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: rgba(0, 0, 0, 0.35);
    margin: 6px 4px;
    cursor: pointer;
    border-radius: 50px
}

#contain .mp_loading_clip2 {
    top: 110px
}

.mp_loading_clip2 {
    position: absolute;
    left: 50%;
    top: 70px;
    width: 38px;
    height: 38px;
    margin: -50px 0 0 -20px;
    overflow: hidden;
    -webkit-animation: loading 1.2s linear infinite;
    -moz-animation: loading 1.2s linear infinite;
    -o-animation: loading 1.2s linear infinite;
    -ms-animation: loading 1.2s linear infinite;
    animation: loading 1.2s linear infinite
}

.mp_loading_bar2 {
    position: absolute;
    left: 0;
    top: 0;
    width: 34px;
    height: 34px;
    border-radius: 30px;
    overflow: hidden;
    clip: rect(0px, 26px, 70px, 0);
    background: transparent;
    border: 2px solid #f2f2f2;
    -webkit-mask: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 255, 255, 1)), to(rgba(255, 255, 255, 0)))
}

.water {
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 30px;
    width: 100%;
    z-index: 1
}

.water-c {
    position: relative
}

.water-1 {
    background: url(../image/bg.svg) repeat-x;
    background-size: 600px;
    -webkit-animation: wave-animation-1 3.5s infinite linear;
    animation: wave-animation-1 3.5s infinite linear
}

.water-2 {
    top: 5px;
    background: url(../image/bg.svg) repeat-x;
    background-size: 600px;
    -webkit-animation: wave-animation-2 6s infinite linear;
    animation: wave-animation-2 6s infinite linear
}

.water-1, .water-2 {
    position: absolute;
    width: 100%;
    height: 30px
}

.back-white {
    background: #fff
}

.page-part {
    display: -webkit-box;
    display: -ms-flexbox;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 0;
    border-bottom: 0
}

.home-tab .boy-list li {
    position: relative;
    display: -webkit-box;
    background: #fff
}

.page-part::-webkit-scrollbar {
    display: none
}

.page-part::-moz-scrollbar {
    display: none
}

.page-part::scrollbar {
    display: none
}

.sort-nav li {
    display: inline-block;
    padding: 0 20px;
    height: 45px;
    line-height: 45px;
    text-align: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.sort-nav li.active {
    border-bottom: 2px solid #ed414a;
    color: #ed414a;
    margin-bottom: 0
}

.action {
    display: block;
}

.cur {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 0;
    z-index: 99;
}

section {
    display: block;
}

.list-container {
}

.list-container .list-item:last-child {
    border-bottom: 1px solid #f2f2f2
}

.list-item {
    padding: 10px 10px;
    border-top: 1px solid #f2f2f2;
    background-color: #FFF;
    display: block;
    overflow: auto
}

.item-left {
    float: left;
    margin-right: 10px;
    width: 29%;
    height: 93px;
    overflow: hidden;
}

.item-img-wrapper {
    width: 100%;
    height: 93px;
    border: 1px solid #e0e0e0;
    box-sizing: border-box;
    padding: 3%;
}

.item-img-wrapper img {
    width: 100%;
    height: 100%
}

.item-title {
    font-size: 15px;
    line-height: 20px;
    overflow: hidden;
    color: #4d4d4d;
    width: 100%;
    height: 20px;
    margin-top: 10px;
    font-weight: 600
}

.item-info {
    height: 24px;
    color: #666;
    line-height: 24px;
    overflow: hidden;
    margin-top: 10px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.item-other {
    color: #636363;
    overflow: hidden;
    height: 18px;
    line-height: 18px;
    width: 100%;
    margin-top: 10px;
}

.item-other > span {
    line-height: 18px
}

.item-other > span:last-child {
    float: right
}

.star-wraper {
    display: inline-block;
    float: left;
}

.rate-star-gray {
    width: 81px;
    height: 15px;
    background: url(../image/bg.png) no-repeat;
    background-size: auto 100%;
    margin-top: 3px;
    margin-right: 5px;
}

.rate-star-real {
    width: 0px;
    height: 15px;
    background: url(../image/bg.png) no-repeat;
    background-size: auto 100%
}

.comment-tag {
    line-height: 15px;
    margin-right: 20px;
    float: right
}

.ficon {
    width: 16px;
    height: 19px;
    display: inline-block;
    background-repeat: no-repeat;
    background-size: 16px auto;
    vertical-align: middle;
    margin-right: 2px
}

.ficon-hui {
    background-image: url(../image/bg.png)
}

.num-box3 {
    display: inline-block;
    min-width: 18px;
    text-align: center
}

.item-right {
    min-height: 74px;
    padding: 0;
    font-size: 14px;
    list-style: none;
    float: left;
    width: 67%;
    height: 93px;
    overflow: hidden;
}

.imgnone {
    width: 100px;
    height: 52px;
    margin: 20px auto;
    clear: both;
}

.probanner {
    width: 96%;
    height: 180px;
    margin: 0 2%;
    margin-top: 2%;
    background: #000000 url(../image/bg.png) no-repeat center center;
    background-size: 175px 170px;
    border-radius: 8px;
    position: relative;
    font-family: "微软雅黑", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, Verdana, sans-serif, "WenQuanYi Micro Hei", "\5B8B\4F53";
}

.probanner img {
    height: 83px;
    position: absolute;
    top: 50%;
    margin-top: -40px;
    left: 7%;
}

.probanner P {
    position: absolute;
    top: 85%;
    color: #fff !important;
    left: 4%;
}

.probanner h1 {
    position: absolute;
    right: 5%;
    top: 6%;
    color: #C7C7C7;
    font-size: 100%;
}

.probanner a {
    border: 1px solid #F9BE02;
    padding: 4px;
    color: #F9BE02;
    position: absolute;
    right: 3%;
    bottom: 8%;
    border-radius: 2px;
    max-width: 100px;
}

.home-tab {
    margin-top: 10px;
}

.guize {
    color: #fff;
    font-size: 16px;
    display: block;
    height: 44px;
    width: 44px;
    line-height: 44px;
    position: absolute;
    right: 2%;
    top: 0px;
    text-align: center;
}

.content-box {
    padding-bottom: 10px;
    width: 100%;
}

.div-box {
    background-color: #FFF;
    margin-bottom: 10px
}

.div-box a:visited {
    color: #000
}

.index-search {
    position: relative;
    padding: 10px;
    background: #fff
}

.search-input-wrap {
    background: #fff;
    position: relative;
    width: 100%;
    height: 35px;
    overflow: hidden
}

.search-input {
    display: block;
    height: 100%;
    width: 100%;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #303030;
    padding: 0;
    padding-left: 10px;
    padding-right: 83px;
    border: 1px solid #ed414a;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
}

.search-submit {
    cursor: pointer;
    display: block;
    width: 65px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    border: 0;
    border-left: 1px solid #ed414a;
    background-color: #ed414a;
    color: #fff;
    font-size: 14px;
}

.fbxx {
    display: block;
    height: 19px;
    width: 19px;
    background: url(../image/bg.png) no-repeat 0 0;
    position: absolute;
    right: 15px;
    top: 12px;
}

.zxxx {
    display: block;
    height: 20px;
    width: 19px;
    background: url(../image/bg.png) no-repeat 0 0;
    position: absolute;
    right: 15px;
    top: 12px;
}

.indexBox07 .banner-swiper07 a {
    display: block;
    text-align: center
}

.indexBox07 .banner-swiper07 img {
    width: 100%
}

.indexBox07 .banner-swiper07 .swiper-pagination {
    bottom: 2px
}

.indexBox07 .banner-swiper07 .swiper-pagination-bullet {
    background: #000;
    opacity: 0.2;
}

.indexBox07 .banner-swiper07 .swiper-pagination-bullet-active {
    background: #ed414a
}

.xq_shangjialogo07 {
    width: 60px;
    height: 60px;
    background-size: cover;
    border-radius: 50px;
    position: absolute;
    bottom: -62px;
    left: 10px;
    z-index: 110;
}

.xq_shangjialogo07 img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    border: 2px solid #fff;
}

.xq_guznhu07 {
    position: absolute;
    bottom: -28px;
    right: 5px;
    color: #fff;
    z-index: 110;
}

.xq_guznhu07 span {
    margin-right: 10px;
    background: rgba(357, 73, 93, 0.5);
    padding: 3px 8px;
    border-radius: 4px;
    line-height: 24px;
    font-size: 13px;
}

.indexBox .banner-swiper a {
    display: block;
    text-align: center
}

.indexBox .banner-swiper img {
    width: 100%
}

.indexBox .banner-swiper .swiper-pagination {
    bottom: 2px
}

.indexBox .banner-swiper .swiper-pagination-bullet {
    background: #fff;
    opacity: .8
}

.indexBox .banner-swiper .swiper-pagination-bullet-active {
    background: #ed414a
}

.list-guanggaowei {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    z-index: 1
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex: 0 0 auto;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 10
}

.list-guanggaowei-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 10px;
    left: 0;
    width: 100%
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    display: inline-block;
    border-radius: 15px;
}

button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    box-shadow: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none
}

.list-guanggaowei-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
    background: #000;
    opacity: .2
}

.list-guanggaowei-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet-active {
    background: #ed414a;
    opacity: 1.0;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box
}

.cards-day {
    height: 80px;
    padding: 5px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.swiper-container-free-mode > .swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}

.text-center {
    text-align: center
}

.cards-day li {
    width: 45px;
    padding: 5px;
    color: #666
}

.day {
    margin: 4px auto 0;
    width: 35px;
    height: 35px;
    border: thin solid #c8c8c8;
    border-radius: 50%;
    line-height: 35px
}

.cards-day li.act .day {
    border-color: #ed414a;
    background: #ed414a;
    color: #fff
}

.xq_guznhu {
    position: absolute;
    bottom: 10px;
    right: 5px;
    color: #fff;
    z-index: 110;
}

.xq_guznhu span {
    margin-right: 10px;
    background: rgba(357, 73, 93, 0.5);
    padding: 3px 8px;
    border-radius: 4px;
    line-height: 24px;
    font-size: 13px;
}

.xq_shangjianame {
    width: 94%;
    background: #fff;
    height: 75px;
    position: relative;
    padding: 0 3%;
    overflow: hidden;
}

.xq_shangjialogo {
    width: 60px;
    height: 60px;
    background-size: cover;
    border-radius: 50px;
    position: absolute;
    bottom: -32px;
    left: 10px;
    z-index: 110;
}

.xq_shangjialogo img {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    border: 2px solid #fff;
}

.xq_shangjianame h3 {
    line-height: 25px;
    height: 25px;
    font-size: 18px;
    margin-left: 8px;
    color: #4c4c4c;
    width: 94%;
    overflow: hidden;
}

.haoping {
    height: 12px;
    clear: both;
    margin-left: 8px;
}

.xq_adress {
    background: #fff;
    border-top: 1px solid #f2f2f2;
    width: 94%;
    padding: 0 3% 10px;
    position: relative;
}

.xq_adress .fl span {
    color: #ed414a;
    margin-left: 5px;
}

.leftbox {
    width: 3%;
    height: 4px;
    position: absolute;
    left: 0px;
    top: -2px;
    background-color: #fff;
}

.rightbox {
    width: 3%;
    height: 4px;
    position: absolute;
    right: 0px;
    top: -2px;
    background-color: #fff;
}

.xq_adress p {
    margin-top: 5px;
    max-height: 60px;
    line-height: 30px;
    width: 95%;
    background: url(../image/bg.png) no-repeat 0px 4px;
    padding-left: 25px;
    background-size: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.distance {
}

.xq_phone {
    width: 100%;
    background: url(../image/bg.png) no-repeat center center;
    display: block;
    height: 50px;
    background-size: 25px;
}

.xq_xuxian {
    width: 1px;
    height: 20px;
    background: #f2f2f2;
    display: block;
    margin-top: 15px;
}

.lxsj {
    height: 30px;
    line-height: 17px;
    clear: both;
    background: url(../image/bg.png) no-repeat left center;
    padding-left: 20px;
    background-size: 15px;
    position: relative;
}

.jisj {
    display: block;
    height: 20px;
    line-height: 17px;
    float: left;
    overflow: hidden;
    width: 60px;
}

.dhimgs {
    display: block;
    height: 18px;
    width: 18px;
    float: left;
    background: url(../image/bg.png) no-repeat 0 0;
    background-size: 18px;
    margin: 7px 5px 0 7px;
}

.sjnumb {
    display: block;
    height: 30px;
    float: left;
    margin-right: 2%;
    max-width: auto;
    line-height: 30px;
    overflow: hidden;
}

.bddh {
    display: block;
    height: 30px;
    width: 58px;
    overflow: hidden;
    float: left;
    color: #fff;
}

.ddhbtn {
    display: block;
    background: #ed414a;
    height: 32px;
    width: 96px;
    float: right;
    border-radius: 5px;
    line-height: 32px;
    position: absolute;
    right: 0px;
    bottom: 0px;
}

.callcarbtn {
    display: block;
    height: 32px;
    width: 63px;
    float: right;
    border-radius: 5px;
    line-height: 32px;
    position: absolute;
    right: 104px;
    bottom: 0px;
    background: url(../image/bg.png) no-repeat 9px 9px #3ba2f9;
    background-size: 18px;
    color: #fff;
    padding-left: 33px;
}

.wenzhangtu {
    width: 100%;
    margin: 0 auto;
}

.wenzhangtu img {
    width: 100%;
    margin-top: 8px;
}

.condition {
    height: 40px;
    width: 94%;
    padding: 0 3%;
    font-size: 14px;
    color: #999;
    line-height: 40px;
    background-color: #fff;
    position: relative;
}

.condition li {
    width: 60px;
    padding-left: 36px;
    position: relative;
    float: left;
}

.mian, .bu, .fan {
    height: 16px;
    width: 16px;
    display: inline-block;
    background: url(../image/bg.png) no-repeat -16px 0px;
    background-size: 82px;
    position: absolute;
    left: 8px;
    top: 12px;
}

.bu {
    background: url(../image/bg.png) no-repeat 0px 0px;
    background-size: 82px;
}

.fan {
    background: url(../image/bg.png) no-repeat -32px 0px;
    background-size: 82px;
}

.liucheng {
    height: 40px;
    width: 92%;
    line-height: 40px;
    padding: 0 3% 0 5%;
    background-color: #fff;
    color: #999;
    border-top: 1px solid #f2f2f2;
    position: relative;
    overflow: hidden;
}

.pro_nr p {
    font-size: 20px;
    width: 92%;
    padding: 0 4%;
    line-height: 30px;
    color: red;
}

.pro_xuzhi {
    background: #fff;
    margin-top: 10px;
    padding-bottom: 15px;
}

.yuanjia {
    font-size: 14px;
    color: #999
}

.pro_xuzhi div {
    width: 92%;
    margin: 0 auto;
    padding-top: 6px;
}

.pro_xuzhi div span {
    display: block;
    line-height: 24px;
    color: #333
}

.pro_xuzhi div h3 {
    line-height: 24px;
}

.pro_huodong {
    width: 100%;
    background: #fff;
    margin-top: 10px;
    border-top: 1px solid #e5e5e5;
    overflow: hidden;
    padding-bottom: 10px;
}

.pro_huodong h2 {
    font-size: 15px;
    width: 92%;
    margin: 0 auto;
    line-height: 40px;
    border-bottom: 1px solid #e5e5e5;
    background: #fff url(../image/bg.png) no-repeat;
    background-size: 15px;
    background-position: 67px center
}

.pro_huodong ul {
    width: 100%;
    background: #fff;
    overflow: hidden
}

.pro_huodong ul li {
    float: left;
    width: 25%;
    text-align: center;
    height: 35px;
    line-height: 35px;
    color: #35bf53;
}

.pro_cpfoot {
    width: 100%;
    background: #fff;
    height: 50px;
    position: fixed;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e5e5e5
}

.scsj {
    width: 65px;
    height: 20px;
    position: absolute;
    right: 0px;
    top: 24px;
    line-height: 20px;
    text-align: center;
    color: #ed414a;
    letter-spacing: 1px;
}

#scicon {
    display: inline-block;
    width: 14px;
    height: 16px;
    background: url(../image/bg.png) no-repeat 0 0;
    margin-right: 13px;
    position: absolute;
    right: 56px;
    top: 2px;
}

#scicon.active {
    background: url(../image/bg.png) no-repeat 0 0;
}

.sxrn_text {
    width: 100%;
    clear: both;
}

.hot-box {
    margin-top: 2px;
}

.sxrn_text ul {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-bottom: 10px;
    background: #fff
}

.sxrn_text ul a {
    display: block;
    overflow: hidden
}

.sxrn_text ul .sd_img img {
    width: 80px;
    height: 80px;
    float: left;
    margin: 15px 3%;
    border-radius: 4px;
}

.sxrn_text ul .sd_xinxi .div {
    line-height: 26px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
    height: 26px;
    margin-top: 3px;
    color: #666
}

.sxrn_text ul .sd_xinxi .div.red {
    color: #fe4830;
    font-size: 13px;
}

.sxrn_text ul .sd_xinxi .div.grey {
    color: #999
}

.sxrn_text ul .sd_xinxi {
    float: left;
    padding-top: 15px;
    width: 58%;
    overflow: hidden;
}

.sxrn_text ul .sd_xinxi h4 {
    line-height: 24px;
    font-size: 15px;
    height: 24px;
    overflow: hidden;
    color: #4d4d4d;
    font-weight: 600
}

.sd_xinxi div img {
    width: 15px;
    margin-left: 5px;
    margin-top: -5px;
}

.dianhua img {
    width: 30px;
    height: 30px;
    position: absolute;
    top: 25px;
    right: 8px;
}

.dianhua span {
    width: auto;
    height: 30px;
    position: absolute;
    top: 73px;
    color: #ed414a;
    right: 8px;
}

.star-wraper {
    display: inline-block;
    float: left;
}

.sjttt {
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-bottom: 2px solid #f2f2f2;
}

.qiangbao {
    width: 18%;
    height: 30px;
    line-height: 30px;
    background-color: #ed414a;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    position: absolute;
    right: 10px;
    top: 45px;
    overflow: hidden;
}

.qiangbaos {
    width: 24%;
    height: 30px;
    line-height: 30px;
    background-color: #ed414a;
    text-align: center;
    color: #fff;
    border-radius: 3px;
    position: absolute;
    right: 0px;
    top: 41px;
    overflow: hidden;
}

.qiangbaos.daojishi {
    width: 25%;
}

.qiangbaos.none {
    background-color: #ddd;
}

.yjcai {
    color: #999;
    font-size: 12px;
    text-decoration: line-through;
    margin-left: 5px;
}

.zhekou {
    font-size: 12px;
    border-radius: 3px;
    overflow: hidden;
    background-color: #ed414a;
    color: #fff;
    padding: 0px 3px;
    margin-right: 5px;
}

.ruzhubtn {
    display: inline-block;
    padding: 0 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    color: #fff
}

.youjt {
    display: block;
    width: 14px;
    height: 23px;
    background: url(../image/bg.png) no-repeat 0 0;
    position: absolute;
    right: 14px;
    top: 37px;
}

.xq_jieshao {
    width: 100%;
    background: #fff;
    margin-top: 15px;
}

.xq_jieshao h3 {
    font-size: 15px;
    padding-left: 15px;
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #f2f2f2;
}

.xq-neirong {
    width: 94%;
    padding: 10px 3% 0px;
    line-height: 24px;
    color: #888;
}

.zhankai {
    display: block;
    text-align: center;
    color: #666;
    height: 30px;
    width: 100%;
    line-height: 30px;
    font-size: 14px;
}

.xq_tuijian {
    width: 94%;
    background: #fff;
    position: relative;
    padding: 0 3%;
}

.xq_tuijian h1 {
    line-height: 40px;
    font-size: 16px;
}

.xq_zhuangshixian1 {
    width: 40px;
    height: 10px;
    background: url(../image/bg.png) no-repeat 0 0;
    background-size: 40px;
    position: absolute;
    left: 84px;
    top: 15px;
}

.xq_zhuangshixian2 {
    width: 40px;
    height: 10px;
    background: url(../image/bg.png) no-repeat 0 0;
    background-size: 40px;
    position: absolute;
    right: 84px;
    top: 15px;
}

.xq_footer {
    width: 100%;
    background: #fff;
    position: fixed;
    height: 50px;
    bottom: 0;
    left: 0;
    border-top: 1px solid #f2f2f2;
    z-index: 120;
}

.xq_qita {
    width: 100%;
}

.xq_qita a {
    display: block;
    height: 50px;
    float: left;
    width: 25%;
    text-align: center;
}

.xq_qita a img {
    width: 22px;
    margin: 5px auto 3px;
}

.xq_qita div p {
    line-height: 24px;
}

.marquee-box2 {
    width: 94%;
    height: 30px;
    padding-left: 3%;
    padding-right: 3%;
    background-color: rgba(255, 133, 133, .9);
    line-height: 30px;
    overflow: hidden;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 110;
}

.marquees {
    height: 30px;
    width: 100%;
}

.marquees h3 {
    display: inline-block;
}

.dianpu_hd {
    width: 100%;
    background: #fff;
    overflow: hidden;
    padding-bottom: 10px;
    margin-top: 10px;
    padding-top: 10px;
}

.dianpu_hd li {
    width: 25%;
    text-align: center;
}

.dianpu_hd li span {
    display: block;
    line-height: 30px;
}

.dianpu_hd li img {
    width: 40px;
    margin: 0 auto
}

.erweima {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 500;
}

.erweima .popup {
    position: fixed;
    width: 260px;
    border-radius: 3px;
    background-color: #fff;
    z-index: 13;
    text-align: center;
    top: 20%;
    margin-left: calc(50% - 130px);
}

.erweima .popup-mask {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
}

.popup-head {
    padding: 15px 10px;
    border-bottom: 1px solid #eee;
}

.popup-title {
    margin: 0;
    padding: 0;
    font-size: 15px;
}

.balanced {
    color: #ed414a;
}

.popup-body {
    padding: 10px;
}

.erweimabox {
    width: 78%;
    overflow: hidden;
    margin: 22% auto 0;
    background: #fff;
    text-align: center;
    padding: 20px 0;
}

.erweimabox h2 {
    width: 100%;
    height: 30px;
    line-height: 20px;
    position: relative;
}

.guanbi {
    display: block;
    height: 29px;
    width: 30px;
    background: url(../image/bg.png) no-repeat 0 0;
    position: absolute;
    right: 9px;
    top: -10px;
}

.erweimaing {
    width: 167px;
    height: 167px;
    overflow: hidden;
    margin: 0 auto;
    padding: 10px;
}

.erweimabox p {
    width: 100%;
    height: 25px;
    line-height: 25px;
}

.qiangfuli {
    width: 94%;
    height: auto;
    line-height: 50px;
    padding: 0 3%;
    margin-top: 15px;
    background-color: #fff;
}

.qiangfuli .l {
    clear: both;
    width: 100%;
    border-bottom: 1px #f2f2f2 solid;
}

.qiangtxt {
    width: 85%;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    position: relative;
}

.qiang {
    display: inline-block;
    height: 18px;
    width: 18px;
    background: url(../image/bg.png) no-repeat 0 0;
    position: absolute;
    left: 0px;
    top: 16px;
}

.laixi {
    display: inline-block;
    height: 33px;
    width: 60px;
    background: url(../image/bg.png) no-repeat 0 0;
    background-size: 60px;
    position: absolute;
    left: 8px;
    top: 6px;
}

.kanqiang {
    position: absolute;
    right: 3%;
    color: #ed414a;
    font-size: 12px;
    width: auto;
    height: 70px;
    overflow: hidden;
}

.changjingbox {
    width: 100%;
    overflow: hidden;
    margin-bottom: 15px;
}

.cjimg {
    width: 95px;
    margin-right: 9px;
    height: 84px;
    overflow: hidden;
    position: relative;
    border: 1px solid #eee;
}

.cjtpzs {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.cjtext {
    width: 100%;
    height: 20px;
    line-height: 20px;
    text-align: center;
    background: rgba(0, 0, 0, .5);
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 12px;
}

.tongyong {
    background: #fff;
    overflow: hidden;
    clear: both;
}

.userdianping {
    padding: 0 4%;
    overflow: hidden;
}

.userone {
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    overflow: hidden;
    font-size: 14px;
    color: #999;
}

.userup {
    width: 100%;
    height: 52px;
    overflow: hidden;
}

.userimage1 {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    float: left;
    background-size: 50px;
    border: 1px solid #eee;
}

.userimage1 img {
    height: 50px;
    border-radius: 50px;
    width: 50px;
}

.detaiimg {
    max-height: 260px;
    overflow: hidden;
    margin-top: 8px;
}

.detaiimg span {
    width: 31%;
    margin: 0px 5px 5px 0px;
    display: inline-block;
}

.detaiimg img {
    width: 100%;
}

.userimage2 {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    float: left;
    background-size: 50px;
    border: 1px solid #eee;
}

.userinf {
    width: 78%;
    height: 52px;
    float: left;
    overflow: hidden;
    padding-left: 9px;
}

.usermz {
    width: 100%;
    height: 24px;
    line-height: 24px;
    padding-bottom: 8px;
    font-size: 14px;
    color: #333;
}

.usermz span {
    float: left;
    height: 28px;
    line-height: 28px;
    width: 100%;
    overflow: hidden;
}

.usermz .ul {
    float: left;
    overflow: hidden;
    padding-top: 3px;
}

.s_emotion_i {
    display: inline-block;
    cursor: pointer;
    width: 24px;
    height: 24px;
    vertical-align: middle;
    background: transparent url(../image/bg.png) no-repeat 0 0;
    -webkit-background-size: 22px auto;
    background-size: 2520px auto
}

.hdxqplhgl {
    background: url(../image/bg.png) no-repeat left center;
    background-size: 15px;
    padding-left: 20px;
    float: right;
    margin-top: 0px;
    position: absolute;
    right: 20px;
}

.usermz ul li {
    height: 14px;
    width: 14px;
    background: url(../image/bg.png) no-repeat 0px -52px;
    background-size: 68px;
    float: left;
    margin-right: 3px;
}

.usermz ul .usermzhstar {
    height: 14px;
    width: 14px;
    background: url(../image/bg.png) no-repeat -16px -52px;
    background-size: 68px;
}

.usermz ul .usermzastar {
    height: 14px;
    width: 14px;
    background: url(../image/bg.png) no-repeat -32px -52px;
    background-size: 68px;
}

.sjhftxt span.left {
    color: #EC6E55
}

.sjhftxt span.right {
    color: #999;
    float: right;
}

.userinf .usertime {
    height: 24px;
    line-height: 24px;
    width: 100%;
    font-size: 14px;
    color: #999;
}

.userinf .usertime span {
    padding-left: 36%;
}

.userone .pldetail {
    width: 100%;
    font-size: 14px;
    color: #666;
    overflow: hidden;
    padding: 5px 0;
    line-height: 27px;
}

.pinglunimage {
    width: 100%;
    overflow: hidden;
}

.pinglunimage li {
    height: 60px;
    width: 60px;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
}

.pinglunumore {
    height: 45px;
    width: 100%;
    line-height: 45px;
    text-align: center;
    font-size: 14px;
    color: #999;
    background-color: #fff;
    clear: both;
    border-bottom: 1px solid #f2f2f2;
}

.bordermore {
    width: 94%;
    margin: 0 3%;
    border-top: 1px solid #f2f2f2;
    line-height: 45px;
}

.pinglunumore:active {
    background-color: #eee;
}

.pljiantou {
    height: 16px;
    width: 14px;
    display: inline-block;
    background: url(../image/bg.png) -53px -34px;
    background-size: 68px;
}

.sjhuifu {
    width: 100%;
    overflow: hidden;
}

.sjhfimg {
    height: 35px;
    width: 35px;
    border-radius: 50px;
    border: 1px solid #eee;
    overflow: hidden;
    float: left;
    margin: 8px 10px 0 0;
    background-size: cover;
}

.sjhfimg img {
    height: 35px;
    width: 35px;
    border-radius: 50px;
}

.sjhftxt {
    color: #666;
    width: 100%;
    float: left;
    line-height: 27px;
    overflow: hidden;
}

.sjhftxt span {
    color: #333;
}

.mer-head {
    border-bottom: thin solid #f5f5f5;
}

.p-eight {
    padding: 8px 0px;
}

#YHQcon ul {
    width: 100%;
    height: auto !important;
}

.shop-name {
    max-width: 80%;
    vertical-align: top;
    font-size: 16px;
    color: #5b749d;
    margin-bottom: 5px;
    margin-top: 5px
}

.f-toe {
    overflow: hidden;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis
}

.score {
    margin-top: 10px;
    margin-left: 5px;
    font-size: 12px;
    color: #ed414a
}

.text-right {
    text-align: right
}

.col-xs-5, .col-xs-12 {
    float: left;
}

.col-xs-12 {
    width: 100%;
}

.merchandise a:nth-last-child(1) .product-name {
    border-bottom: none;
}

.m-b-eight {
    margin-bottom: 0px;
    padding: 0 3%;
    width: 94%;
}

.back-white {
    background: #fff
}

.p-eight {
    padding: 15px 0px;
}

.media-left, .media > .pull-left {
    padding-right: 10px;
}

.pull-left {
    float: left !important;
}

.meter {
    margin-top: -21px;
    font-size: 12px;
    color: #5b749d
}

.bor-b {
    border-bottom: thin solid #f5f5f5;
}

.product-name {
    border-bottom: none;
}

.mer-picture {
    position: relative;
    width: 92px;
    height: 69px;
    border-radius: 2px;
    overflow: hidden;
}

.mer-picture img {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
}

.recom {
    position: absolute;
    left: -20px;
    top: -5px;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 27px solid transparent;
    border-right: 27px solid transparent;
    border-bottom: 27px solid #ed414a;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.recom-word {
    position: absolute;
    left: 4px;
    top: 2px;
    font-size: 10px;
    color: #fff;
    transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
}

.mer-detail {
    margin-left: 102px;
}

.mer-detail h4 {
    margin-top: 0px;
    color: #333;
    font-size: 14px;
    font-weight: 600
}

.mer-detail h4.two {
    margin-top: 2px;
    margin-bottom: 4px;
}

.size-16 {
    font-size: 16px;
}

.price-pro {
    margin-top: 4px;
    margin-bottom: 8px;
    font-size: 18px;
    color: #ed414a;
}

.parameters {
    margin-right: 24px;
    color: #999;
}

.size-10 {
    font-size: 12px;
}

.w962 {
    width: 94%;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    border-top: 1px solid #f2f2f2;
    padding-top: 5px;
}

content {
    width: 100%;
    height: auto;
    overflow: hidden;
    color: #404040;
    line-height: 26px;
    font-size: 14px;
}

content img {
    max-width: 100%;
    height: auto;
    width: auto/9;
    margin: 5px auto
}

content b {
    font-weight: normal;
    color: #c5c5c5;
    margin-right: 5px
}

.h100px {
    max-height: 152px;
    overflow: hidden;
}

.auto {
    height: auto
}

.ck, a.cka {
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    color: #f98700;
    text-align: center;
}

a.ck {
    background: rgba(255, 255, 255, .5);
    height: 48px;
    line-height: 66px;
    position: relative;
    margin-top: -18px;
}

.ddown {
    display: inline-block;
    height: 9px;
    width: 15px;
    margin-left: 5px;
}

#rule {
    width: 100%;
    float: left
}

.rule {
    width: 94%;
    margin-left: 3%
}

.rule .rule_top {
    width: 100%;
    margin: 15px 0px
}

.rule .rule_top .rule_top01 {
    font-size: 14px;
    color: #666;
    height: 25px;
    line-height: 25px
}

.rule .rule_top .rule_top02 {
    font-size: 20px;
    height: 50px;
    line-height: 50px;
    color: #333;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.rule .rule_top .rule_top03 {
    color: #666;
    height: 25px;
    line-height: 25px;
    font-size: 14px
}

.rule .rule_top .rule_top03 time {
    margin-right: 15px
}

.rule .rule_top .rule_top03 time em {
    margin-right: 10px
}

.rule_con {
    float: left;
    width: 100%;
    height: auto !important
}

.rule_con .rule_con01 {
    float: left;
    width: 30%;
    margin-right: 5%
}

.rule_con .rule_con01 .rule_con011 img {
    width: 100%
}

.rule_con .rule_con01 .rule_con012 {
    width: 100%;
    text-align: center;
    float: left;
    background-color: #ed414a;
    height: 30px;
    line-height: 30px;
    color: #fff;
    font-size: 14px;
    margin-top: 5px
}

.rule_con .rule_con02 {
    line-height: 24px;
    margin-bottom: 30px
}

.rule_con .rule_con02 .rule_con011 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px
}

.rule_con .rule_con02 .rule_con012 {
    font-size: 14px;
    color: #666;
    text-indent: 2em
}

.rule_con .rule_con03 {
    line-height: 24px
}

.rule_con .rule_con03 .rule_con021 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px
}

.rule_con .rule_con03 .rule_con022 p {
    margin-bottom: 7px;
    text-indent: 2em
}

.loading {
    margin-bottom: 60px
}

.indexBoxhd {
    margin-top: 10px;
    height: auto;
    clear: both
}

.indexBoxhd .banner-swiper {
    padding-left: 0;
    padding-right: 0
}

.indexBoxhd .banner-swiper .swiper-containerhd {
    border-bottom: 1px solid #b4b4b4
}

.indexBoxhd .banner-swiper a {
    display: block;
    text-align: center
}

.indexBoxhd .banner-swiper img {
    width: 100%
}

.indexBoxhd .banner-swiper .swiper-pagination {
    bottom: 3px
}

.indexBoxhd .banner-swiper .swiper-pagination-bullet {
    background: #fff;
    border: 1px solid #ff6d00;
    opacity: .8
}

.indexBoxhd .banner-swiper .swiper-pagination-bullet-active {
    background: #ff6d00
}

.indexBoxhd .nav-swiper {
    padding-left: 0;
    padding-right: 0;
    color: #666;
    background-color: #FAFAFA
}

.indexBoxhd .nav-swiper .swiper-containerhd {
    padding-top: 15px;
    padding-bottom: 16px
}

.indexBoxhd .nav-swiper a {
    display: block;
    width: 20%;
    float: left;
    margin-bottom: 10px;
    text-align: center
}

.indexBoxhd .nav-swiper img {
    width: 40px;
    height: 40px
}

.indexBoxhd .nav-swiper i {
    width: 40px;
    height: 40px;
    line-height: 38px;
    font-size: 18px;
    color: #fff
}

.indexBoxhd .nav-swiper .title {
    display: block
}

.indexBoxhd .nav-swiper .swiper-pagination {
    bottom: 0
}

.indexBoxhd .nav-swiper .swiper-pagination-bullet {
    background: #fff;
    border: 1px solid #ff6d00;
    opacity: .8
}

.indexBoxhd .nav-swiper .swiper-pagination-bullet-active {
    background: #ff6d00
}

.indexBoxhd .marquee-box {
    height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff
}

.indexBoxhd .marquee-box .marquee a {
    color: #00ACEE
}

.indexBoxhd .marquee-box .laba {
    height: 14px;
    margin-top: -2px
}

.indexBoxhd .ad-box {
    position: relative;
    overflow: hidden;
    height: 53px;
    padding-left: 128px;
    padding-right: 10px;
    background-color: #fff;
    border-bottom: 1px solid #ddd
}

.indexBoxhd .ad-box .btn {
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #359aea;
    border-color: #359aea
}

.indexBoxhd .ad-box .xian {
    position: absolute;
    left: 118px;
    top: 16px;
    width: 1px;
    height: 20px;
    background: #e0e0e0
}

.indexBoxhd .ad-box .swiper-containerhd {
    width: 100%;
    height: 100%
}

.indexBoxhd .ad-box .swiper-slide {
    overflow: hidden;
    line-height: 26px
}

.indexBoxhd .ad-box .swiper-slide a {
    display: block;
    color: gray
}

.indexBoxhd .ad-box .swiper-slide font {
    color: red
}

.indexBoxhd .ad-box .swiper-slide span {
    color: #359aea
}

.indexBoxhd .dan-nav .containerhd {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-top: 4px;
    padding-bottom: 6px;
    background-color: #fff
}

.indexBoxhd .dan-nav .row .col {
    padding-right: 5px;
    padding-left: 5px;
    text-align: center
}

.indexBoxhd .dan-nav .row img {
    width: 40px;
    height: 40px;
    border-radius: 50%
}

.indexBoxhd .dan-nav .row .title {
    display: block;
    overflow: hidden;
    white-space: nowrap
}

.indexBoxhd .dan-nav .row1 .col, .indexBoxhd .dan-nav .row2 .col {
    text-align: left
}

.indexBoxhd .dan-nav .row1 .media, .indexBoxhd .dan-nav .row2 .media {
    display: block;
    margin-top: 5px
}

.indexBoxhd .dan-nav .row1 .media-left, .indexBoxhd .dan-nav .row2 .media-left {
    padding-right: 5px
}

.indexBoxhd .dan-nav .row1 .media-body, .indexBoxhd .dan-nav .row2 .media-body {
    vertical-align: middle
}

.indexBoxhd .dan-nav .row1 .icon, .indexBoxhd .dan-nav .row2 .icon {
    border-radius: 0
}

.indexBoxhd .dan-nav .row5 .col {
    width: 20%
}

.indexBoxhd .hot-box {
    background-color: #fff
}

.indexBoxhd .hot-box .tab {
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    white-space: 100%;
    height: 40px;
}

.indexBoxhd .hot-box .tab .col {
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: -1px
}

.indexBoxhd .hot-box .tab .on {
    border-bottom: 2px solid #ed414a;
    color: #ed414a
}

.indexBoxhd .hot-box .swiper-containerhd {
}

.indexBoxhd .hot-box .swiper-containerhd .media {
    margin-top: 10px;
    padding: 0 10px 10px 10px;
    border-bottom: 1px solid #eee
}

.indexBoxhd .hot-box .swiper-containerhd .thumbnail {
    width: 48px;
    height: 48px;
    padding: 0;
    margin-bottom: 0
}

.indexBoxhd .hot-box .swiper-containerhd .news .thumbnail {
    width: 60px;
    height: 60px
}

.indexBoxhd .hot-box .swiper-containerhd .media-body, .indexBoxhd .hot-box .swiper-containerhd .media-left, .indexBoxhd .hot-box .swiper-containerhd .media-right {
    vertical-align: middle
}

.indexBoxhd .hot-box .swiper-containerhd .media-heading {
    padding-top: 5px;
    color: #323232
}

.indexBoxhd .hot-box .swiper-containerhd .tips {
    color: #999
}

.indexBoxhd .hot-box .swiper-containerhd .more img {
    width: 30px;
    height: 30px
}

.indexBoxhd .hot-box .swiper-containerhd .more .moreRg {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 28px;
    padding-left: 12px;
    color: #359aea;
    font-size: 18px;
    border: 1px solid #359aea;
    border-radius: 50%
}

.indexBoxhd .hot-box .swiper-containerhd .jiata {
    padding-top: 7px
}

.indexBoxhd .hot-box .swiper-containerhd .jiata .ta {
    display: block;
    width: 36px;
    height: 33px;
    line-height: 33px;
    margin-right: 3px;
    box-shadow: 3px 3px 2px gray;
    background: #ff2230;
    color: #FFF;
    text-align: center
}

.indexBoxhd .hot-box .swiper-containerhd .hui {
    margin-left: 10px;
    padding: 1px 3px;
    display: inline-block;
    border: 1px solid #FF5700;
    color: #FF5700;
    font-size: 12px
}

.indexBoxhd .swiper-pagination-switch {
    display: inline-block;
    width: 20%;
    height: 40px;
    cursor: pointer;
    text-align: center;
    line-height: 40px;
    color: #666;
}

.reputitleli {
    width: 100%;
    height: 40px;
    border-bottom: 1px solid #f2f2f2;
}

.reputitle {
    width: 94%;
    height: 40px;
    line-height: 40px;
    font-size: 15px;
    position: relative;
    text-indent: 22px;
    margin-top: 10px;
    background: #fff;
    padding: 0 3%;
}

.hotheart {
    font-size: 14px !important;
    color: #ed414a;
    position: absolute;
    left: -10px;
    top: 0px;
}

.guanzhugd {
    display: block;
    height: 40px;
    line-height: 40px;
    width: 65px;
    position: absolute;
    right: 3%;
    top: 0px;
    color: #999;
    font-size: 13px;
    text-align: right;
}

.swiper-pagination-switch {
}

.col-xs-3hd {
    width: 20%;
    float: left;
    color: #333
}

.div-box {
    background-color: #FFF;
}

.div-box a:visited {
    color: #000
}

.index-search {
    position: relative;
    padding: 10px;
    background: #fff
}

.search-input-wrap {
    background: #fff;
    position: relative;
    width: 100%;
    height: 35px;
    overflow: hidden
}

.search-input {
    display: block;
    height: 100%;
    width: 100%;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #303030;
    padding: 0;
    padding-left: 10px;
    padding-right: 83px;
    border: 1px solid #c62b2b;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
}

.search-submit {
    cursor: pointer;
    display: block;
    width: 65px;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    overflow: hidden;
    border: 0;
    border-left: 1px solid #ed414a;
    background-color: #ed414a;
    color: #fff;
    font-size: 14px;
}

.nav-wrapper {
    position: relative;
    height: 45px;
    top: 0px;
}

.nav-bar {
    height: 45px;
    width: 100%;
    z-index: 130;
    background-color: rgba(255, 255, 255, 0.92)
}

.nav-bar:after {
    left: 33%
}

.bottom-line {
    border-bottom: 1px solid #d5d5d5
}

.nav-bar-item {
    width: 33.333%;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    height: 45px;
    font-size: 14px;
    line-height: 45px;
    color: #717171;
    text-align: center;
    padding: 0 10px;
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: #fff;
}

.nav-bar-item:after {
    content: "";
    display: inline-block;
    vertical-align: -4px;
    margin: 0 0 0 4px;
    border-width: 5px 4px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0);
    border-top-color: #717171
}

.item-active {
    color: #ff6634
}

.item-active:after {
    vertical-align: 2px;
    border-color: #fff;
    border-bottom-color: #ff6634
}

.nav-box {
    position: absolute;
    top: 46px;
    left: 0;
    width: 100%;
    display: none;
    background-color: #fff
}

.nav-list {
    float: left;
    width: 100%
}

.nav-list li {
    border-bottom: 1px solid #e0e0e0;
    font-size: 14px;
    line-height: 40px;
    color: #303030;
    cursor: pointer;
    position: relative;
    border-left: 3px solid transparent;
    border-right: 1px solid #e0e0e0;
    padding: 0 20px
}

.sub-list .nav-list li {
    border-bottom: 1px solid #e0e0e0;
    padding: 0 20px;
    font-size: 14px;
    line-height: 40px;
    color: #303030;
    cursor: pointer;
    border-bottom-color: transparent;
    white-space: nowrap;
    word-wrap: normal;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    -webkit-text-overflow: ellipsis;
    text-overflow: ellipsis
}

.nav-list .nav-active {
    border-left-color: #ff6634;
    border-right-color: transparent;
    background-color: #f5f5f5
}

.has-sub:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 26px;
}

.sub-list {
    overflow: hidden;
    background-color: #f5f5f5
}

.sub-list .nav-list {
    display: none
}

.mask {
    display: none;
    position: fixed;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0px;
    background-color: rgba(0, 0, 0, .75)
}

.job_contentbox {
    width: 100%;
    background: #fff;
    padding-bottom: 10px;
    margin-bottom: 10px;
    position: relative;
}

.job_liebiao {
    width: 94%;
    margin: 0 auto;
    padding-top: 15px;
}

.job_liebiao li h3 {
    font-size: 15px;
    line-height: 24px;
    color: #333;
    float: left;
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.job_time {
    float: right;
    width: 25%;
    display: block;
    font-size: 12px;
    text-align: right;
    line-height: 24px;
}

.job_liebiao li .job_xinzi {
    color: #FF7B15;
    letter-spacing: 1px;
    font-size: 16px;
    line-height: 30px;
    display: block;
}

.job_liebiao li em {
    color: #6fadfd;
    border: 1px solid #6fadfd;
    padding: 4px 5px;
    margin-top: 5px;
    border-radius: 4px;
    font-size: 12px;
    margin-right: 8px;
    float: left;
    display: block;
    font-style: normal;
}

.job_shenqing a {
    color: #fff;
    display: block;
    position: absolute;
    right: 0;
    top: 9px;
    font-size: 15px;
    color: #fff;
    padding: 1% 3%;
    border: 1px solid #ed414a;
    background: #ed414a;
    border-radius: 4px;
    letter-spacing: 2px;
}

.job_fenjie {
    border-bottom: 1px dashed #e5e5e5;
    padding-bottom: 10px;
    position: relative
}

.job_liebiao li .job_gongsiname {
    font-size: 14px;
    margin-top: 5px;
    line-height: 30px;
    float: left;
    width: 68%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #999
}

.job_adress {
    float: right;
    display: block;
    line-height: 30px;
    height: 30px;
    font-size: 12px;
    width: 30%;
    overflow: hidden;
    text-align: right;
    color: #999;
    margin-top: 5px;
}

.morecompany {
    height: 45px;
    width: 100%;
    line-height: 45px;
    text-align: center;
    font-size: 14px;
    color: #999;
    background-color: #fff;
    clear: both;
    border-top: 1px #eee solid;
    cursor: pointer;
    display: none;
}

.neitianchong {
    padding: 10px 10px;
    background: #fff;
}

.null {
    background-color: rgba(253, 87, 69, .99);
}

.xjq {
    width: 100%;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    background-size: 100%;
    padding-top: 60px;
}

.xjq .xjq_btn {
    margin: 0 auto;
    display: block;
    text-align: center;
    width: 100%;
    line-height: 1.2em;
    font-size: 1.2em;
    border-radius: 3px;
    border: none;
    background-color: #bbb;
    color: #fff;
    padding: 10px 0;
}

.xjq .xjq_btn.active {
    background-color: #46c01b;
    color: #fff;
}

.xjq .xjq_btn:last-child {
    margin: 20px 0 10px 0;
}

.xjq .xjq_text {
    line-height: 26px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.sixjq_main {
    padding-bottom: 420px;
}

.xjq_theme img {
    display: block;
    width: 100%;
}

.xjq_theme .xjq_icon {
    position: absolute;
    top: 64%;
    font-weight: bold;
    color: #ff0;
    left: 50%;
    margin-left: -0.46em;
    text-shadow: 1px 1px 1px #023d18;
    width: 2em;
    text-align: center;
}

.xjq_text span.xjq_num {
    color: #ff0;
}

.xjq_text span.xjq_yuan {
    color: #ff0;
}

.sjxjq {
    background-color: rgba(253, 87, 69, 1);
}

.sjxjq img {
    display: block;
    width: 100%;
}

.sjxjq_box {
    margin: 0 auto;
}

.sjxjq_box .xjq_phone input {
    margin: 0 auto;
    display: block;
    border: none;
    border-radius: 3px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    width: 100%;
    line-height: 20px;
    padding: 10px 0;
    margin-bottom: 20px;
}

.sjxjq_box .xjq_phone input::-webkit-input-placeholder {
    font-size: 0.9em;
    font-weight: normal;
}

.lqxjq_main {
    display: none;
}

.lqxjq {
    background-color: #86bc44;
    padding: 5px 50px;
    position: relative;
}

.lqxjq img {
    display: block;
    width: 100%;
}

.lqxjq .xjq_btn_box {
    margin: 0 auto;
}

.xjq_payment {
    padding: 5px 0;
    color: #fff;
    width: 210px;
    text-align: right;
    margin: auto;
    position: relative;
    z-index: 100;
}

.payment_box {
    display: none;
    padding: 15px 20px;
    position: fixed;
    z-index: 100001;
    bottom: 30px;
    background-color: #fff;
    margin: 0 30px;
    border-radius: 3px;
}

.payment_box em.close {
    position: absolute;
    font-size: 30px;
    background-color: #ff9600;
    color: #fff;
    width: 30px;
    height: 30px;
    text-align: center;
    border-radius: 30px;
    line-height: 30px;
    right: -10px;
    top: -10px;
}

.payment_box em.close:active {
    background-color: #fff;
    color: #ff9600;
}

.payment_box h3 {
    line-height: 24px;
    padding-bottom: 10px;
    color: #ff9600;
}

.payment_box p {
    line-height: 24px;
    text-align: left;
    padding-bottom: 5px;
    color: #333;
}

.share_layer, .attention_layer, .mask_layer {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10001;
}

.share_layer img, .attention_layer img {
    width: 100%;
}

#tanchu {
    width: 100%;
    height: 100%;
    float: left;
    position: fixed;
    top: 0px;
    display: none;
}

#tanchu .tanchu_bg {
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    float: left;
}

#tanchu .tanchu_kuang {
    width: 270px;
    height: 200px;
    background-color: #fff;
    position: relative;
    top: 0px;
    border-radius: 10px;
    margin: 0px auto;
    margin-top: 40%;
}

#tanchu .tanchu_kuang .tanchu_gantan {
    background-color: #f2f2f2;
    width: 60px;
    height: 60px;
    position: relative;
    top: 15px;
    margin: 0px auto;
    border-radius: 100px;
}

.tanchu_gantan span {
    float: left;
}

.tanchu_gantan span em {
    position: absolute;
    left: 26px;
    top: 10px;
    height: 25px;
    float: left;
    width: 7px;
    background-color: #ed414a;
    border-radius: 30px;
}

.tanchu_gantan span i {
    position: absolute;
    left: 26px;
    top: 40px;
    height: 8px;
    float: left;
    width: 8px;
    background-color: #ed414a;
    border-radius: 30px;
}

.tanchu_xinxi {
    position: absolute;
    top: 90px;
    left: 40px;
    color: #666;
    font-size: 16px;
    margin-bottom: 10px;
}

.tanchu_tishi {
    position: absolute;
    top: 125px;
    left: 30px;
    color: #fff;
    background-color: #ed414a;
    height: 45px;
    width: 210px;
    text-align: center;
    line-height: 45px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

@-webkit-keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

@keyframes slideInRight {
    from {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
        visibility: visible
    }
    to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0)
    }
}

.slideInRight {
    -webkit-animation-name: slideInRight;
    animation-name: slideInRight
}

.no-order {
    padding: 0px 0 20px 0;
}

.text-center {
    text-align: center;
}

.no-order p img {
    width: 100px;
    height: 100px;
    margin-bottom: 13px;
}

.no-order p {
    padding-top: 40px;
    line-height: 1.1em;
    font-size: 1.1em;
    color: #3d3d3d;
}

.UseMavalidate {
    height: 100px;
    width: 100%;
    background-color: #FFFFFF;
    margin-top: 15px;
}

.UseMavalidate .Inputvalidate, .UseMavalidate .SaoMavalidate {
    height: 50px;
    border-bottom: 1px solid #F2F2F2;
    padding-left: 4px;
    -webkit-box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-flow: row;
}

.UseMavalidate .Inputvalidate .numInput, .UseMavalidate .Inputvalidate input, .UseMavalidate .SaoMavalidate input, .UseMavalidate .SaoMavalidate .maInput {
    width: 68%;
    margin-top: 6px;
    float: left;
    border: none;
    outline: none;
    color: #CCC;
    line-height: 44px;
    font-size: 14px;
    font-family: "微软雅黑", "Hiragino Sans GB", "Helvetica Neue", Helvetica, tahoma, arial, Verdana, sans-serif, "WenQuanYi Micro Hei", "\5B8B\4F53";
}

.numInput span.hover {
    border-right: 2px solid red;
}

.numInput span.notEmpty {
    color: #04BE02;
    font-size: 16px;
}

.UseMavalidate .Inputvalidate .validateBtn, .UseMavalidate .SaoMavalidate .SaoMaBtn {
    width: 30%;
    height: 32px;
    float: right;
    background-color: #ed414a;
    color: #FFFFFF;
    border: none;
    outline: none;
    border-radius: 4px;
    margin-top: 8px;
}

.heimaobanner img {
    max-width: 100%;
}

.sjconcerns {
    height: 45px;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid #eee;
}

.sjconcerns .timedown {
    height: 45px;
    width: 238px;
    overflow: hidden;
    color: #666;
    font-size: 14px;
    position: relative;
    float: left;
}

.sjconcerns .timedown > i {
    display: block;
    height: 15px;
    width: 15px;
    background: url(../image/bg.png) no-repeat 0 0;
    background-size: 15px;
    position: absolute;
    left: 0;
    bottom: 15px;
}

.sjconcerns .timedown .timedown01 {
    height: 45px;
    line-height: 45px;
    width: 85px;
    overflow: hidden;
    float: left;
    margin-left: 22px;
}

.timedown > div:last-child {
    height: 45px;
    line-height: 45px;
    width: 128px;
    overflow: hidden;
    color: #ed414a;
    float: left;
}

.sjfollow {
    height: 45px;
    line-height: 45px;
    overflow: hidden;
    float: right;
    color: #FBAD44;
}

.sjfollow span {
    float: right;
    display: block;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
    margin-left: 4px;
}

.sjfollow i {
    display: block;
    float: right;
    height: 15px;
    width: 14px;
    background: url(../image/bg.png) no-repeat 0 0;
    background-size: 12px;
    margin-top: 15px;
}

.tuijianbox {
    width: 100%;
    overflow: hidden;
    margin-bottom: 70px
}

.tuijianf2 {
    width: 94%;
    padding: 0 3%;
    position: relative;
    margin-bottom: 12px;
    background: #fff;
    overflow: hidden;
}

.tuijiangf21 {
    width: 130px;
    height: 80px;
    overflow: hidden;
    float: left;
    padding: 14px 0;
}

.tuijiangf21 img {
    width: 120px;
    height: 80px;
}

.tuijiangf22 {
    padding: 14px 0;
    width: calc(100% - 130px);
    overflow: hidden;
    float: left;
    position: relative;
}

.tuijiangf22 h1 {
    font-size: 15px;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 30px;
    height: 24px;
    width: 100%;
}

.beizhu2 {
    color: #ccc;
    display: block;
    margin-top: 5px;
    margin-bottom: 5px
}

.priceb {
    color: #ed414a;
    font-size: 15px;
    width: 100%;
    height: 21px;
    overflow: hidden;
    font-weight: normal;
    margin-top: 8px;
}

.prices {
    color: #999;
    margin: 0 5px;
    font-weight: normal;
    font-size: 13px;
}

.surplus, .yikatongs {
    color: #999;
    font-weight: normal;
    font-size: 13px;
    margin-left: 5px;
}

.Speed_of_progress {
    position: absolute;
    right: 0;
    bottom: 9px;
    overflow: hidden;
}

.quhui {
    color: #ccc
}

.jindutiao1 {
    float: left;
    width: 100px;
    background: #E4E4E4;
    height: 8px;
    border-radius: 4px;
    position: relative;
    margin-top: 4px;
    margin-right: 5px;
}

.jindutiao2 {
    width: 0%;
    background: #ed414a;
    height: 8px;
    border-radius: 4px;
    -webkit-transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.qianganniu {
    color: #fff;
    border-radius: 4px;
    padding: 5px 0px;
    width: 64px;
    font-size: 14px;
    text-align: center;
}

.Speed_of_progress .red {
    background: #ec4149
}

.reds {
    color: #FBAD44
}

.redtxt {
    color: #ec4149
}

.green {
    background: #74c16c
}

.greentxt {
    color: #74c16c
}

.Speed_of_p {
    height: 14px;
    line-height: 14px;
    overflow: hidden;
    clear: both;
    margin-top: 10px;
}

.jindutxt {
    float: left;
    height: 14px;
    color: #999;
    font-size: 13px;
}

@media (max-width: 360px) {
    .tuijiangf21 {
        width: 100px;
    }

    .tuijiangf21 img {
        width: 90px;
    }

    .tuijiangf22 {
        width: calc(100% - 100px);
    }

    .jindutiao1 {
        width: 70px;
    }

    .priceb {
        font-size: 15px;
    }

    .list-guanggaowei {
        height: 156px;
    }

    .indexBox .banner-swiper .swiper-pagination {
        bottom: 34px;
    }

    .swiper-pagination-bullet {
        height: 2px;
        width: 14px;
    }

    .list-guanggaowei-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 5px;
    }
}

@media (max-width: 375px) and (min-width: 365px) {
    .tuijiangf21 {
        width: 126px;
    }

    .tuijiangf21 img {
        width: 116px;
    }

    .tuijiangf22 {
        width: calc(100% - 126px);
    }

    .jindutiao1 {
        width: 88px;
    }

    .list-guanggaowei {
        height: 185px;
    }

    .indexBox .banner-swiper .swiper-pagination {
        bottom: 38px;
    }
}

.hmqgend .timedown > i {
    background: url(../image/bg.png) no-repeat 0 0;
    background-size: 15px;
}

.hmqgend .timedown > div:last-child {
    color: #999;
}

.hmqgend .jindutiao2 {
    width: 100%;
}

.hmqgend .qianganniu {
    background: #ccc;
}

.hmqgend .surplus, .hmqgend .yikatongs {
    color: #999;
}

.hmqgend .jindutiao1 {
    display: none;
}

.hwqgkq .qianganniu {
    background: #4ab83e;
}

.hwqgkq .timedown2 {
    color: #4ab83e !important;
}

.hwqgkq .timedown > i {
    background: url(../image/bg.png) no-repeat 0 0;
    background-size: 15px;
}

.hwqgkq .jindutiao1 {
    display: block;
}

.hwqgkq .jindutxt {
    color: #999
}

.swiper-pagination-bullet {
    width: 6px;
    height: 6px;
}

.swiper-pagination-bullet-active {
    background-color: #ff5d38;
    width: 16px;
    height: 6px;
    border-radius: 4px;
}

.hm_ykt_ptj {
    position: relative;
    bottom: -2px;
}

.hmykt_prices {
    color: #50b43f;
    margin: 0 5px;
    font-weight: normal;
    font-size: 13px;
    margin-left: 5px;
}

.hm_ykt {
    position: relative;
    background: #50b43f;
    color: #FFF;
    padding: 0px 5px;
    border-radius: 1px;
    font-size: 12px;
    margin-right: 3px;
}

.hm_ykt_jt {
    display: inline-block;
    width: 0px;
    height: 0px;
    border: 3px #50b43f solid;
    border-color: transparent transparent #50b43f #50b43f;
    background-size: 5px;
    position: absolute;
    right: -5px;
    bottom: 0;
}

.yikatongs {
    margin-left: 0px;
}

.wxqun_pormpt {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    height: 50px;
    background: #fff;
    padding-top: 10px;
}

.wxqun_pormpt .qun_pormpt_left {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    float: left;
    color: #999;
}

.wxqun_pormpt .qun_pormpt_left .qun_pic {
    float: left;
    padding: 2px 10px;
}

.wxqun_pormpt .qun_pormpt_left .qun_pic img {
    width: 45px;
    height: 45px;
}

.wxqun_pormpt .qun_pormpt_left .qun_text {
    margin-left: 60px;
}

.wxqun_pormpt .qun_pormpt_left .qun_text h5 {
    height: 25px;
    line-height: 30px;
    font-size: 1em;
    font-weight: 600;
    overflow: hidden;
    color: #333;
}

.wxqun_pormpt .qun_pormpt_left .qun_text p {
    height: 20px;
    line-height: 20px;
    font-size: 0.8em;
    overflow: hidden;
}

.wxqun_pormpt .qun_pormpt_right {
    float: right;
    width: 70px;
    padding: 12px 0;
}

.wxqun_pormpt .qun_pormpt_right .qun_button {
    float: left;
    width: 60px;
    height: 26px;
    line-height: 26px;
    font-size: 0.9em;
    text-align: center;
    color: #fff;
    background: #ec4149;
    border-radius: 2px;
}

.wxqun_pormpt_layer_logo {
    width: 45px;
    height: 45px;
    float: left;
    margin-top: 5px;
    margin-left: 10px;
}

.wxqun_pormpt_layer_h2 {
    float: left;
    margin-top: 5px;
    line-height: 45px;
    margin-left: 10px;
    font-weight: 700;
}

.layermcont {
    text-align: center;
}