.block {
    margin: 0 0 0px;

    background-color: rgba(218, 224, 232, 0);

}

.list-group-item {
    border: 0px solid #ddd;
    padding: 5px 10px;

}

.list-group-item b {
    font-weight: 0;

}

.list-group-item img {
    width: 2.2rem;

}

.panel-default {
    border-color: rgba(218, 224, 232, 0);
    /*background-image: linear-gradient(to bottom, rgba(250, 166, 166, 1), rgba(236, 130, 173, 1));*/
    border-radius: 10px;
    padding-top: 5px;
    position: relative;
}

.panel-default .title-panel {
    top: 5px;
    position: absolute;
    width: 100%;
    height: 17%;
    left: 0%;
    z-index: 999;

}

.panel-default .title-panel .view {
    margin: auto;
    /*background: rgba(250, 166, 166, 1);*/
    width: 28%;
    height: 100%;
    border-radius: 5px; /* 设置圆角 */
    transform: perspective(10px) scale(1.2, 1.1) rotateX(-5deg);
    position: relative;
}

.panel-default .view-title {
    top: 8px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 800;
}

.panel {
    background-color: rgba(218, 224, 232, 0);
    border: 0px solid transparent;
}

.fz-view {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.fz-view .fz-detail {
    width: 47%;
    height: 8rem;
    position: relative;
    border-radius: 12px;
    overflow: hidden;

}

.fz-view .fz-detail .fz-info {
    width: 100%;
    height: 90%;
    border-radius: 12px;
    position: relative;
    z-index: 9;
}

.fz-view .fz-detail .fz-bg {
    width: 95%;
    height: 50%;
    position: absolute;
    bottom: 0;
    left: 50%;
    z-index: 8;
    border-radius: 12px;
    transform: translateX(-50%);
    background: rgba(255, 255, 255, 0.8);
    /*filter: blur(20px);*/
    /*box-shadow: 0 0 5px 1px #fff;*/
}

.fz-view .fz-detail .fz-detail-bg {
    width: 100%;
    height: 150%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 10;

}
.layerdemo{
    border-radius: 10px;
    color:black;
    overflow: hidden;
}

a{color:#000;text-decoration:none}
a:hover{color:#000;text-decoration:none;}
.a_tap{
    font-weight: 600;border-bottom: 2px solid #3793ff;
}
.flowlist{
    width: 95%;
    margin: 0 auto;
    padding: 10px 0;
}
.layui-flow-more{
    padding: 5px 0;
    color:#7d7c7a;
    font-size: 12px;
}
.list-item{
    width: 100%;
    background: #fff;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 5px #e2dfdf, 1px 1px 5px #dedede;
    overflow: hidden;
    padding-bottom: 10px;
    position: relative;
}
.list-item .list-item-top{
    width: 100%;

    font-size: .95rem;
    color: #fff;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.list-item .list-item-top .item-logo-0{
    height: 2.3rem;
    line-height: 2.5rem;
    width: 5rem;
    border-radius: 10px 0px 10px 0;
    background: rgba(206, 205, 205,0.2);

}
.list-item .list-item-top .item-logo-0 .item-logo-img{
    height: 100%;
    width: 87%;
    border-radius: 10px 0px 10px 0;
    background: rgb(206, 205, 205);
    text-align: center;
}
.list-item .list-item-top .item-logo-1{
    height: 2.3rem;
    line-height: 2.5rem;
    width: 5rem;
    border-radius: 10px 0px 10px 0;
    background: rgba(240,166,58,0.2);

}
.list-item .list-item-top .item-logo-1 .item-logo-img{
    height: 100%;
    width: 87%;
    border-radius: 10px 0px 10px 0;
    background: rgba(240,166,58,1);
    text-align: center;
}
.list-item .list-item-top .item-logo-2{
    height: 2.3rem;
    line-height: 2.5rem;
    width: 5rem;
    border-radius: 10px 0px 10px 0;
    background: rgba(104,161,239,0.2);

}
.list-item .list-item-top .item-logo-2 .item-logo-img{
    height: 100%;
    width: 87%;
    border-radius: 10px 0px 10px 0;
    background: rgba(104,161,239,1);
    text-align: center;
}
.list-item .list-item-top .item-logo-3{
    height: 2.3rem;
    line-height: 2.5rem;
    width: 5rem;
    border-radius: 10px 0px 10px 0;
    background: rgba(230,111,111,0.2);

}
.list-item .list-item-top .item-logo-3 .item-logo-img{
    height: 100%;
    width: 87%;
    border-radius: 10px 0px 10px 0;
    background: rgba(230,111,111,1);
    text-align: center;
}
.list-item .list-item-top .item-logo-4{
    height: 2.3rem;
    line-height: 2.5rem;
    width: 5rem;
    border-radius: 10px 0px 10px 0;
    background: rgba(41,204,154,0.2);

}
.list-item .list-item-top .item-logo-4 .item-logo-img{
    height: 100%;
    width: 87%;
    border-radius: 10px 0px 10px 0;
    background: rgba(41,204,154,1);
    text-align: center;
}
.list-item .list-item-top .item-logo-5{
    height: 2.3rem;
    line-height: 2.5rem;
    width: 5rem;
    border-radius: 10px 0px 10px 0;
    background: rgba(173,93,191,0.2);

}
.list-item .list-item-top .item-logo-5 .item-logo-img{
    height: 100%;
    width: 87%;
    border-radius: 10px 0px 10px 0;
    background: rgba(173,93,191,1);
    text-align: center;
}
.list-item .list-item-top .item-logo-6{
    height: 2.3rem;
    line-height: 2.5rem;
    width: 5rem;
    border-radius: 10px 0px 10px 0;
    background: rgba(104,161,239,0.2);

}
.list-item .list-item-top .item-logo-6 .item-logo-img{
    height: 100%;
    width: 87%;
    border-radius: 10px 0px 10px 0;
    background: rgba(104,161,239,1);
    text-align: center;
}
.list-item .list-item-top .item-operate{
    height: 2.8rem;
    line-height: 2.8rem;

}
.list-item .list-item-top .item-operate .item-operate-item{
    height: 100%;
    padding: 0 1.5rem;
    text-align: center;
    color: #a9a9a9;
    font-size:1.3rem;
}
.list-item .list-item-top .item-operate .item-operate-border{
    border-right:  1px solid #ebebeb;
}
.list-item .list-item-c{
    width: 95%;
    margin: 0 auto;

}
.list-item .list-item-c .item-c-txet{
    width: 100%;
    font-size:1.5rem;
    height: 3.5rem;
    line-height: 3.5rem;
    display: flex;
    flex-direction: row;
}
.list-item .list-item-c .item-c-txet .item-c-title{
    font-weight: 600;
    white-space: nowrap;
}
.list-item .list-item-c .item-c-txet .item-c-data{
    margin-left: 20px;
    color: #a9a9a9;
    min-width: 70%;
    font-size:1.3rem;
}
.layui-layer{
    /*background: rgba(104,161,239,0);*/
}